<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="painel" dividerPositions="0.8747980613893377" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="1289.0" style="-fx-background-color: #fbf5f2;" stylesheets="@css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appvmc.FXMLCadClientesController">
    <items>
        <VBox prefHeight="565.0" prefWidth="1236.0">
            <children>
                <AnchorPane fx:id="pnDados" prefHeight="120.0" prefWidth="728.0">
                    <children>
                        <JFXTextField fx:id="txCod" focusColor="#384e73" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="56.0" promptText="Código" unFocusColor="#8d6123" />
                        <Label layoutX="405.0" text="*" textFill="RED">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="txNome" focusColor="#384e73" labelFloat="true" layoutX="96.0" layoutY="14.0" prefHeight="29.0" prefWidth="313.0" promptText="Nome" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txCpf" focusColor="#384e73" labelFloat="true" layoutX="428.0" layoutY="14.0" prefHeight="29.0" prefWidth="185.0" promptText="CPF" unFocusColor="#8d6123" />
                        <Label layoutX="617.0" layoutY="2.0" text="*" textFill="RED">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="txtelefone" focusColor="#384e73" labelFloat="true" layoutX="651.0" layoutY="14.0" prefHeight="29.0" prefWidth="122.0" promptText="Telefone" unFocusColor="#8d6123" />
                  <JFXTextField fx:id="txemail" focusColor="#384e73" labelFloat="true" layoutX="795.0" layoutY="17.0" prefHeight="29.0" prefWidth="140.0" promptText="Email" unFocusColor="#8d6123" />
                  <JFXTextField fx:id="txrg" focusColor="#384e73" labelFloat="true" layoutX="943.0" layoutY="17.0" prefHeight="29.0" prefWidth="130.0" promptText="RG" unFocusColor="#8d6123" />
                        <JFXComboBox fx:id="cbuf" focusColor="#384e73" labelFloat="true" layoutX="8.0" layoutY="80.0" promptText="UF" />
                        <JFXTextField fx:id="txcidade" focusColor="#384e73" labelFloat="true" layoutX="96.0" layoutY="78.0" prefHeight="29.0" prefWidth="158.0" promptText="Cidade" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txcep" focusColor="#384e73" labelFloat="true" layoutX="274.0" layoutY="77.0" prefHeight="29.0" prefWidth="68.0" promptText="CEP" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txbairro" focusColor="#384e73" labelFloat="true" layoutX="362.0" layoutY="74.0" prefHeight="29.0" prefWidth="214.0" promptText="Bairro" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txend" focusColor="#384e73" labelFloat="true" layoutX="596.0" layoutY="77.0" prefHeight="29.0" prefWidth="208.0" promptText="Endereço" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txnumero" focusColor="#384e73" labelFloat="true" layoutX="820.0" layoutY="77.0" prefHeight="29.0" prefWidth="56.0" promptText="Número" unFocusColor="#8d6123" />
                        <Label layoutX="248.0" layoutY="66.0" text="*" textFill="RED">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                  <JFXTextField fx:id="txfiado" focusColor="#384e73" labelFloat="true" layoutX="898.0" layoutY="74.0" prefHeight="29.0" prefWidth="110.0" unFocusColor="#8d6123" />
                  <Label layoutX="898.0" layoutY="62.0" prefHeight="17.0" prefWidth="110.0" text="Limite de fiado" />
                  <JFXComboBox fx:id="cbfiado" layoutX="1021.0" layoutY="80.0" onAction="#mudafiado" />
                  <Label layoutX="1021.0" layoutY="69.0" prefHeight="17.0" prefWidth="68.0" text="Fiado:" />
                  <Label layoutX="1004.0" layoutY="59.0" text="*" textFill="RED">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="1069.0" layoutY="55.0" text="*" textFill="RED">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
                <HBox prefHeight="44.0" prefWidth="1083.0" spacing="40.0" style="-fx-background-color: #e4ddda #e4ddda; -fx-border-color: #384e73; -fx-border-width: 3;" styleClass="#9a7036">
                    <children>
                        <JFXTextField fx:id="txPesquisa" focusColor="#384e73" onKeyTyped="#clkTxPesquisa" prefHeight="29.0" prefWidth="293.0" promptText="Informe o desejado e escolha o filtro" unFocusColor="#384e73" />
                        <JFXComboBox fx:id="cbfiltro" focusColor="#384e73" prefHeight="29.0" prefWidth="140.0" unFocusColor="#384e73" />
                        <JFXButton contentDisplay="CENTER" onAction="#clkBtProcurar" prefHeight="0.0" prefWidth="100.0" text="Procurar" textFill="#384e73">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                                    <stops>
                                        <Stop color="#c3d0e0" />
                                        <Stop color="#c3d0e0" offset="0.007662835249042145" />
                                        <Stop color="#243551" offset="0.9961685823754789" />
                                        <Stop color="#243551" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets left="60.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tabela" onMouseClicked="#clkTabela" prefHeight="405.0" prefWidth="1110.0">
                    <columns>
                        <TableColumn fx:id="colcod" prefWidth="47.000030517578125" text="Código" />
                        <TableColumn fx:id="colnome" prefWidth="118.0" text="Nome" />
                        <TableColumn fx:id="colCPF" prefWidth="72.0" text="CPF" />
                        <TableColumn fx:id="coltelefone" prefWidth="55.0" text="Telefone" />
                  <TableColumn fx:id="colemail" prefWidth="88.0" text="Email" />
                  <TableColumn fx:id="colrg" prefWidth="71.0" text="RG" />
                  <TableColumn fx:id="coluf" prefWidth="24.0" text="UF" />
                  <TableColumn fx:id="colbairro" prefWidth="113.0" text="Bairro" />
                  <TableColumn fx:id="colcidade" prefWidth="81.0" text="Cidade" />
                  <TableColumn fx:id="colcep" prefWidth="98.0" text="CEP" />
                  <TableColumn fx:id="colendereco" prefWidth="87.0" text="Endereço" />
                  <TableColumn fx:id="colnumero" prefWidth="53.0" text="Número" />
                  <TableColumn fx:id="colfiado" prefWidth="42.0" text="Fiado" />
                  <TableColumn fx:id="colvalfiado" maxWidth="255.0" prefWidth="83.0" text="Limite Fiado" />
                  <TableColumn fx:id="colsaldofiado" maxWidth="255.0" prefWidth="88.0" text="Saldo Fiado" />
                    </columns>
                </TableView>
            </children>
        </VBox>
        <VBox prefHeight="565.0" prefWidth="287.0">
            <children>
                <AnchorPane prefHeight="565.0" prefWidth="100.0">
                    <children>
                        <JFXButton fx:id="btNovo" contentDisplay="CENTER" layoutX="26.0" layoutY="56.0" onAction="#clkBtNovo" onMouseEntered="#btnNovoEntrou" onMouseExited="#btnNovoSaiu" prefHeight="50.0" prefWidth="100.0" text="Novo" textFill="#726554">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                                    <stops>
                                        <Stop color="#eee7e3" />
                                        <Stop color="#dabcad" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btAlterar" contentDisplay="CENTER" layoutX="26.0" layoutY="142.0" onAction="#clkBtAlterar" onMouseEntered="#btnAlterarEntrou" onMouseExited="#btnAlterarSaiu" prefHeight="50.0" prefWidth="100.0" text="Alterar" textFill="#726554">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                                    <stops>
                                        <Stop color="#eee7e3" />
                                        <Stop color="#dabcad" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btApagar" contentDisplay="CENTER" layoutX="26.0" layoutY="233.0" onAction="#clkBtApagar" onMouseEntered="#btnApagarEntrou" onMouseExited="#btnApagarSaiu" prefHeight="50.0" prefWidth="100.0" text="Apagar" textFill="#726554">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                                    <stops>
                                        <Stop color="#eee7e3" />
                                        <Stop color="#dabcad" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btConfirmar" contentDisplay="CENTER" layoutX="6.0" layoutY="326.0" onAction="#clkBtConfirmar" onMouseEntered="#btnConfirmarEntrou" onMouseExited="#btnConfirmarSaiu" prefHeight="50.0" prefWidth="140.0" text="Confirmar" textFill="#726554">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                                    <stops>
                                        <Stop color="#eee7e3" />
                                        <Stop color="#dabcad" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btCancelar" contentDisplay="CENTER" layoutX="21.0" layoutY="438.0" onAction="#clkBtCancelar" onMouseEntered="#btnCancelarEntrou" onMouseExited="#btnCancelarSaiu" prefHeight="50.0" prefWidth="110.0" text="Cancelar" textFill="#726554">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                                    <stops>
                                        <Stop color="#eee7e3" />
                                        <Stop color="#dabcad" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </items>
</SplitPane>
