<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="painel" dividerPositions="0.8416523235800344" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1302.0" style="-fx-background-color: #fbf5f2;" stylesheets="@css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appvmc.FXMLMostraProdutosController">
   <items>
      <VBox prefHeight="565.0" prefWidth="296.0">
         <children>
            <AnchorPane fx:id="pnDados" prefHeight="600.0" prefWidth="975.0">
               <children>
                  <AnchorPane fx:id="pnDados1" prefHeight="170.0" prefWidth="1120.0">
                     <children>
                        <JFXTextField fx:id="txCod" labelFloat="true" layoutX="14.0" layoutY="21.0" prefHeight="29.0" prefWidth="55.0" promptText="Código" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txDesc" labelFloat="true" layoutX="85.0" layoutY="23.0" prefHeight="29.0" prefWidth="419.0" promptText="Descrição da venda" unFocusColor="#8d6123" />
                        <JFXComboBox fx:id="cbCliente" labelFloat="true" layoutX="769.0" layoutY="27.0" onAction="#cbseleciona" prefHeight="29.0" prefWidth="304.0" promptText="Nome do Cliente" unFocusColor="#8d6123" />
                        <JFXComboBox fx:id="cbfiado" labelFloat="true" layoutX="134.0" layoutY="72.0" prefHeight="29.0" prefWidth="179.0" promptText="É Fiado?" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txparc" labelFloat="true" layoutX="340.0" layoutY="65.0" prefHeight="36.0" prefWidth="110.0" promptText="Valor pago" unFocusColor="#8d6123" />
                        <JFXDatePicker fx:id="dtdiainicio" defaultColor="#384e73" layoutX="461.0" layoutY="71.0" onAction="#clkdtpag" prefHeight="29.0" prefWidth="199.0" promptText="Data da Conta" />
                        <Label layoutX="446.0" layoutY="53.0" text="*" textFill="RED">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="1069.0" layoutY="6.0" text="*" textFill="RED">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="309.0" layoutY="57.0" text="*" textFill="RED">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="634.0" layoutY="53.0" text="*" textFill="RED">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txcoments" labelFloat="true" layoutX="682.0" layoutY="68.0" prefHeight="29.0" prefWidth="419.0" promptText="Comentários" unFocusColor="#8d6123" />
                        <JFXTextField fx:id="txcpf" labelFloat="true" layoutX="525.0" layoutY="27.0" onKeyPressed="#onkeypresscpf" prefHeight="29.0" prefWidth="226.0" promptText="CPF Cliente" unFocusColor="#8d6123" />
                        <Label layoutX="747.0" layoutY="8.0" text="*" textFill="RED">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="64.0" prefHeight="17.0" prefWidth="110.0" text="Saldo de Fiado:" />
                        <Label fx:id="lbsaldo" layoutX="14.0" layoutY="78.0" prefHeight="17.0" prefWidth="110.0" text="R$">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lberrocpf" layoutX="525.0" layoutY="60.0" prefHeight="17.0" prefWidth="226.0" text="CPF INVÁLIDO" textFill="RED" visible="false" />
                     </children>
                  </AnchorPane>
                  <HBox layoutY="122.0" prefHeight="84.0" prefWidth="1073.0" style="-fx-border-color: black; -fx-border-width: 3px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="78.0" prefWidth="1069.0" style="-fx-border-width: 3px; -fx-border-color: black;" text="Carrinho">
                           <font>
                              <Font name="Arial" size="57.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tabelacarrinho" layoutX="1.0" layoutY="206.0" onMouseClicked="#clkTabela1" prefHeight="146.0" prefWidth="1120.0">
                     <columns>
                        <TableColumn fx:id="colcod1" prefWidth="68.0" text="Código" />
                        <TableColumn fx:id="colnome1" prefWidth="126.99996948242188" text="Nome" />
                        <TableColumn fx:id="colmarca1" prefWidth="97.0" text="Marca" />
                        <TableColumn fx:id="colcor1" prefWidth="83.0" text="Cor" />
                        <TableColumn fx:id="colnumero1" prefWidth="180.0" text="Numero" />
                        <TableColumn fx:id="colqntd1" text="Quantidade" />
                        <TableColumn fx:id="colvalor1" prefWidth="65.0" text="Valor" />
                        <TableColumn fx:id="colgenero1" prefWidth="116.0" text="Gênero" />
                        <TableColumn fx:id="colcodesp1" prefWidth="134.0" text="Código Identificador" />
                        <TableColumn fx:id="codestoque1" prefWidth="134.0" text="Código Estoque" />
                     </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="5.0" layoutY="399.0" prefHeight="83.0" prefWidth="1063.0" style="-fx-border-width: 3px; -fx-border-color: black;" text="Produtos para adicionar">
                     <font>
                        <Font name="Arial" size="57.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txValor" labelFloat="true" layoutX="168.0" layoutY="349.0" prefHeight="20.0" prefWidth="117.0" unFocusColor="BLACK">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="14.0" layoutY="358.0" prefHeight="36.0" prefWidth="154.0" text="Valor Total:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox prefHeight="39.0" prefWidth="1121.0" spacing="40.0" style="-fx-background-color: #e4ddda; -fx-border-color: #384e73; -fx-border-width: 3;" styleClass="#9a7036">
               <children>
                  <JFXTextField fx:id="txPesquisa" focusColor="#384e73" onKeyTyped="#clkTxPesquisa" prefHeight="30.0" prefWidth="362.0" promptText="Informe a informação desejado de acordo com o filtro -&gt;" unFocusColor="#384e73">
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
                  <JFXComboBox fx:id="cbfiltro" promptText="Filtro" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#clkBtProcurar" prefHeight="21.0" prefWidth="100.0" text="Procurar" textFill="#384e73">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                           <stops>
                              <Stop color="#c3d0e0" />
                              <Stop color="#243551" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <TableView fx:id="tabela" onMouseClicked="#clkTabela" prefHeight="353.0" prefWidth="1121.0">
               <columns>
                  <TableColumn fx:id="colcod" prefWidth="68.0" text="Código" />
                  <TableColumn fx:id="colnome" prefWidth="129.0" text="Nome" />
                  <TableColumn fx:id="colmarca" prefWidth="107.0" text="Marca" />
                  <TableColumn fx:id="colcor" prefWidth="74.0" text="Cor" />
                  <TableColumn fx:id="colnumero" prefWidth="180.0" text="Número" />
                  <TableColumn fx:id="colqntd" text="Quantidade" />
                  <TableColumn fx:id="colvalor" prefWidth="63.0" text="Valor" />
                  <TableColumn fx:id="colgenero" prefWidth="118.0" text="Gênero" />
                  <TableColumn fx:id="colcodesp" prefWidth="134.0" text="Código Identificador" />
                  <TableColumn fx:id="codestoque" prefWidth="134.0" text="Código Estoque" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox prefHeight="565.0" prefWidth="580.0">
         <children>
            <AnchorPane prefHeight="565.0" prefWidth="378.0">
               <children>
                  <JFXButton fx:id="btAdd" contentDisplay="CENTER" layoutX="12.0" layoutY="68.0" onAction="#clkBtAdd" onMouseEntered="#btnNovoEntrou" onMouseExited="#btnNovoSaiu" prefHeight="50.0" prefWidth="132.0" text="Adicionar" textFill="#726554">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                           <stops>
                              <Stop color="#eee7e3" />
                              <Stop color="#dabcad" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btApagar" contentDisplay="CENTER" layoutX="19.0" layoutY="156.0" onAction="#clkBtApagar" onMouseEntered="#btnApagarEntrou" onMouseExited="#btnApagarSaiu" prefHeight="50.0" prefWidth="100.0" text="Excluir" textFill="#726554">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                           <stops>
                              <Stop color="#eee7e3" />
                              <Stop color="#dabcad" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" contentDisplay="CENTER" layoutX="27.0" layoutY="314.0" onAction="#clkBtCancelar" onMouseEntered="#btnCancelarEntrou" onMouseExited="#btnCancelarSaiu" prefHeight="50.0" prefWidth="110.0" text="Cancelar" textFill="#726554">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                           <stops>
                              <Stop color="#eee7e3" />
                              <Stop color="#dabcad" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btfinalizar" contentDisplay="CENTER" layoutX="6.0" layoutY="233.0" onAction="#clkBtfinalizar" onMouseEntered="#btnFinalizaEntrou" onMouseExited="#btnFinalizaSaiu" prefHeight="50.0" prefWidth="173.0" text="Finalizar Venda" textFill="#726554">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.49523809523809526" startY="0.1714285714285714">
                           <stops>
                              <Stop color="#eee7e3" />
                              <Stop color="#dabcad" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </items>
</SplitPane>
